<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a1aa04ea-affc-480e-815f-670fad4dd839</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PanoramioMap</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\MapCurrentLocationOnLoadedBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\MapPanoramioBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\MoveToMainPageBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageViewPage.xaml.cs">
      <DependentUpon>ImageViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MapExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panoramio\PanoramioApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panoramio\PanoramioParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panoramio\PhotoDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhotoData.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)ImagePreviewButtonStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ImageViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>